spring.datasource.url=jdbc:mysql://mysql_db:3306/movieadvisordocker_db
spring.datasource.username=advisor_dev
spring.datasource.password=nE5kMc7JCGNqwDQM
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect